{
	"name": "@beequeue/pm-publish-outputs-test",
	"description": "package for testing publishing command outputs",
	"type": "module",
	"version": "0.0.0",
	"author": "BeeeQueue <adam@haglund.dev>",
	"license": "MIT"
}
